<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styleamanda.css">
    <script src="https://kit.fontawesome.com/4d04973ac6.js" crossorigin="anonymous"></script>
    <title>site</title>
 </head>
 
 <body> 
     <header>
    
    <nav class="socialmedia">
        <a class="nome" href="siteamanda.html"></h1>Amanda Silva Amaral</h1></a>
        <ul>
            <li><a href="https://api.whatsapp.com/send?phone=5511999608408" target="_blank"><i class="fab fa-whatsapp"></a></i></li>
            <li><a href="https://www.linkedin.com/in/amandasilvaamaral/" target="_blank"><i class="fab fa-linkedin-in"></a></i></li>
            <li><a href="https://www.facebook.com/tiafirebreather" target="_blank"><i class="fab fa-facebook-f"></a></i></li>
            <li><a href="https://www.instagram.com/tiafirebreather" target="_blank"><i class="fab fa-instagram" ></a></i></li>
        </ul>
        
    </nav>
    <div id="linha">
    </div>
    </header>
    <div class="menu">
        <div class="sobre">
           <a href="sobre.html"><img src="fotos/nossa-eu-to-um-inferno-de-linda.jpeg" height="530" width="430"></a>
            <h1 id="texto-sobre">Sobre</h1>
        </div>
        <div class="carreira">
           <a href="carreira.html"><img src="fotos/certificado.jpg" height="530" width="430"></a>
               <h1 id="texto-carreira">Carreira</h1>
           </div> 
        
            <div class="paixoes">
               <a href="paixoes.html"><img src="fotos/paixoes.jpg" height="530" width="410"></a>
                   <h1 id="texto-paixoes">Paixões</h1>
               </div>
            </div>   
            <style>
                div {display: inline-block; margin-left: 6px;}
                
            </style>   
</body>

</html>